{
    "python.analysis.typeCheckingMode": "basic", // Pylance type checking
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    } // Pylance will not report missing modules for micropython-stubs
}
